<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/9a025b3817.js" crossorigin="anonymous"></script>
</head>
<body>
<header class="header-block">
    <nav class="nav-bar">
        <a href="#" class="logo">the<span class="universal-color-text">Ham</span></a>
        <ul class="nav-bar-menu">
            <li class="nav-bar-item">
                <a href="#" class="nav-bar-link">Home</a>
            </li>
            <li class="nav-bar-item">
                <a href="#" class="nav-bar-link">About</a>
            </li>
            <li class="nav-bar-item">
                <a href="#" class="nav-bar-link">Blog</a>
            </li>
            <li class="nav-bar-item">
                <a href="#" class="nav-bar-link">Skills</a>
            </li>
            <li class="nav-bar-item">
                <a href="#" class="nav-bar-link">Service</a>
            </li>
            <li class="nav-bar-item">
                <a href="#" class="nav-bar-link">Work</a>
            </li>
            <li class="nav-bar-item">
                <a href="#" class="nav-bar-link">Testimonial</a>
            </li>
            <li class="nav-bar-item">
                <a href="#" class="nav-bar-link-search"><i class="fas fa-search"></i></a>
            </li>
        </ul>
    </nav>
    <div class="header-section">
        <h3 class="header-title">The Ham is <span class="universal-color-text">Wordpress theme</span></h3>
        <h1 class="header-title-bold">We are creative</h1>
        <span class="header-subtitle">Just buy and enjoy these awesome features</span>
    </div>
    <div class="header-buttons-block">
        <a href="#" class="universal-button">Explore now</a>
        <a href="#" class="button-link">Purchase now</a>
    </div>
</header>
<section class="our-advantages-block">
    <a href="#" class="advantage-link">
        <div class="advantages-block dark-theme">
                <img src="./img/icon/Hand.svg" alt="#" class="font-awesome">
<!--                <i class="fas fa-hand-point-up advantages-icon"></i>-->
                <h4 class="advantages">Different theme option</h4>
        </div>
    </a>
    <a href="#" class="advantage-link">
        <div class="advantages-block">
                <img src="./img/icon/Diamond.svg" alt="#" class="font-awesome">
<!--                <i class="fas fa-gem advantages-icon"></i>-->
                <h4 class="advantages">Fully customizable</h4>
        </div>
    </a>
    <a href="#" class="advantage-link">
        <div class="advantages-block dark-theme">
                <img src="./img/icon/Lamp.svg" alt="#" class="font-awesome">
<!--                <i class="fas fa-lightbulb advantages-icon"></i>-->
                <h4 class="advantages">Unlimited support</h4>
        </div>
    </a>
    <a href="#" class="advantage-link">
        <div class="advantages-block">
                <img src="./img/icon/Devices.svg" alt="#" class="font-awesome">
<!--                <i class="fas fa-tablet-alt advantages-icon"></i>-->
                <h4 class="advantages">Responsive all devise</h4>
        </div>
    </a>
</section>
<section class="our-services-block">
    <div class="container">
        <h3 class="universal-title">Our services</h3>
        <div class="services-filter-block">
            <ul class="universal-list-block">
                <li class="universal-list-item universal-active" data-id="Web Design">
                    <a href="#" class="universal-link our-services-link">Web design</a>
                </li>
                <li class="universal-list-item service-list-item" data-id="Graphic Design">
                    <a href="#" class="universal-link our-services-link">Graphic design</a>
                </li>
                <li class="universal-list-item service-list-item" data-id="Online Support">
                    <a href="#" class="universal-link our-services-link">Online support</a>
                </li>
                <li class="universal-list-item service-list-item" data-id="App Design">
                    <a href="#" class="universal-link our-services-link">App design</a>
                </li>
                <li class="universal-list-item service-list-item" data-id="Online Marketing">
                    <a href="#" class="universal-link our-services-link">Online marketing</a>
                </li>
                <li class="universal-list-item service-list-item" data-id="SEO Service">
                    <a href="#" class="universal-link our-services-link">Seo service</a>
                </li>
            </ul>
            <div class="service-info-block">
<!--                <img src="./img/servicesImage/webDesigner.png" alt="#" class="service-image">-->
<!--                <p class="service-info-text">-->
<!--                    Lorem ipsum dolor sit amet, consectetur adipisicing elit,-->
<!--                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.-->
<!--                    Excepteur sint occaecat cupidatat non proident,-->
<!--                    sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,-->
<!--                    consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.-->
<!--                    Excepteur sint occaecat cupidatat non proident,-->
<!--                    sunt in culpa qui officia deserunt mollit anim id est laborum.-->
<!--                    Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,-->
<!--                    consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.-->
<!--                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.-->
<!--                </p>-->
            </div>
        </div>
    </div>
</section>
<section class="install-block">
    <h2 class="universal-color-text install-title">Everything is ready. just buy and install now</h2>
    <span class="install-subtitle">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</span>
    <div class="install-button-block">
        <a href="#" class="universal-button install-button">Purchase now</a>
    </div>
</section>

<!--Amazing Block-->
<section class="amazing-work-block">
    <div class="container-for-amazing-block">
        <h3 class="universal-title">Our amazing work</h3>
        <div class="amazing-filter-block">
            <ul class="universal-list-block">
                <li class="universal-list-item amazing-list-item amazing-list-item-active" data-sort="photo-block">
                    <a href="#" class="universal-link filter-link">All</a>
                </li>
                <li class="universal-list-item amazing-list-item" data-sort="Graphic-design">
                    <a href="#" class="universal-link filter-link">Graphic design</a>
                </li>
                <li class="universal-list-item amazing-list-item" data-sort="Web-design">
                    <a href="#" class="universal-link filter-link">Web design</a>
                </li>
                <li class="universal-list-item amazing-list-item" data-sort="Landing-pages">
                    <a href="#" class="universal-link filter-link">Landing pages</a>
                </li>
                <li class="universal-list-item amazing-list-item" data-sort="Wordpress">
                    <a href="#" class="universal-link filter-link">Wordpress</a>
                </li>
            </ul>
            <div class="amazing-work-photos-block">
                <div class="part-photo-block">
                    <div class="photo-block Graphic-design">
                        <img src="./img/amazingWork/copyBook.png" alt="#" class="amazing-work-photo">
                        <div class="amazing-block-photo-before">
                            <a href="#"><i class="fas fa-link before-icon"></i></a>
                            <a href="#"><i class="fas fa-square clip"></i></a>
                            <h4 class="before-title universal-color-text">Creative design</h4>
                            <h5 class="before-subtitle">Web design</h5>
                        </div>
                    </div>
                    <div class="photo-block Web-design">
                        <img src="./img/amazingWork/A4Paper.png" alt="#" class="amazing-work-photo">
                        <div class="amazing-block-photo-before">
                            <a href="#"><i class="fas fa-link before-icon"></i></a>
                            <a href="#"><i class="fas fa-square clip"></i></a>
                            <h4 class="before-title universal-color-text">Creative design</h4>
                            <h5 class="before-subtitle">Web design</h5>
                        </div>
                    </div>
                    <div class="photo-block Landing-pages">
                        <img src="./img/amazingWork/HotCup.png" alt="#" class="amazing-work-photo">
                        <div class="amazing-block-photo-before">
                            <a href="#"><i class="fas fa-link before-icon"></i></a>
                            <a href="#"><i class="fas fa-square clip"></i></a>
                            <h4 class="before-title universal-color-text">Creative design</h4>
                            <h5 class="before-subtitle">Web design</h5>
                        </div>
                    </div>
                    <div class="photo-block Wordpress">
                        <img src="./img/amazingWork/yourLogo.png" alt="#" class="amazing-work-photo">
                        <div class="amazing-block-photo-before">
                            <a href="#"><i class="fas fa-link before-icon"></i></a>
                            <a href="#"><i class="fas fa-square clip"></i></a>
                            <h4 class="before-title universal-color-text">Creative design</h4>
                            <h5 class="before-subtitle">Web design</h5>
                        </div>
                    </div>
                    <div class="photo-block Graphic-design">
                        <img src="./img/amazingWork/hockUp.png" alt="#" class="amazing-work-photo">
                        <div class="amazing-block-photo-before">
                            <a href="#"><i class="fas fa-link before-icon"></i></a>
                            <a href="#"><i class="fas fa-square clip"></i></a>
                            <h4 class="before-title universal-color-text">Creative design</h4>
                            <h5 class="before-subtitle">Web design</h5>
                        </div>
                    </div>
                    <div class="photo-block Web-design">
                        <img src="./img/amazingWork/Magazine.png" alt="#" class="amazing-work-photo">
                        <div class="amazing-block-photo-before">
                            <a href="#"><i class="fas fa-link before-icon"></i></a>
                            <a href="#"><i class="fas fa-square clip"></i></a>
                            <h4 class="before-title universal-color-text">Creative design</h4>
                            <h5 class="before-subtitle">Web design</h5>
                        </div>
                    </div>
                    <div class="photo-block Landing-pages">
                        <img src="./img/amazingWork/boxes.png" alt="#" class="amazing-work-photo">
                        <div class="amazing-block-photo-before">
                            <a href="#"><i class="fas fa-link before-icon"></i></a>
                            <a href="#"><i class="fas fa-square clip"></i></a>
                            <h4 class="before-title universal-color-text">Creative design</h4>
                            <h5 class="before-subtitle">Web design</h5>
                        </div>
                    </div>
                    <div class="photo-block Wordpress">
                        <img src="./img/amazingWork/basicStalionery.png" alt="#" class="amazing-work-photo">
                        <div class="amazing-block-photo-before">
                            <a href="#"><i class="fas fa-link before-icon"></i></a>
                            <a href="#"><i class="fas fa-square clip"></i></a>
                            <h4 class="before-title universal-color-text">Creative design</h4>
                            <h5 class="before-subtitle">Web design</h5>
                        </div>
                    </div>
                    <div class="photo-block Graphic-design">
                        <img src="./img/amazingWork/deviceDesign.png" alt="#" class="amazing-work-photo">
                        <div class="amazing-block-photo-before">
                            <a href="#"><i class="fas fa-link before-icon"></i></a>
                            <a href="#"><i class="fas fa-square clip"></i></a>
                            <h4 class="before-title universal-color-text">Creative design</h4>
                            <h5 class="before-subtitle">Web design</h5>
                        </div>
                    </div>
                    <div class="photo-block Web-design">
                        <img src="./img/amazingWork/disk.png" alt="#" class="amazing-work-photo">
                        <div class="amazing-block-photo-before">
                            <a href="#"><i class="fas fa-link before-icon"></i></a>
                            <a href="#"><i class="fas fa-square clip"></i></a>
                            <h4 class="before-title universal-color-text">Creative design</h4>
                            <h5 class="before-subtitle">Web design</h5>
                        </div>
                    </div>
                    <div class="photo-block Landing-pages">
                        <img src="./img/amazingWork/copyBook.png" alt="#" class="amazing-work-photo">
                        <div class="amazing-block-photo-before">
                            <a href="#"><i class="fas fa-link before-icon"></i></a>
                            <a href="#"><i class="fas fa-square clip"></i></a>
                            <h4 class="before-title universal-color-text">Creative design</h4>
                            <h5 class="before-subtitle">Web design</h5>
                        </div>
                    </div>
                    <div class="photo-block Wordpress">
                        <img src="./img/amazingWork/copyBook.png" alt="#" class="amazing-work-photo">
                        <div class="amazing-block-photo-before">
                            <a href="#"><i class="fas fa-link before-icon"></i></a>
                            <a href="#"><i class="fas fa-square clip"></i></a>
                            <h4 class="before-title universal-color-text">Creative design</h4>
                            <h5 class="before-subtitle">Web design</h5>
                        </div>
                    </div>


                    <div class="photo-block Graphic-design">
                        <img src="./img/amazingWork/copyBook.png" alt="#" class="amazing-work-photo">
                        <div class="amazing-block-photo-before">
                            <a href="#"><i class="fas fa-link before-icon"></i></a>
                            <a href="#"><i class="fas fa-square clip"></i></a>
                            <h4 class="before-title universal-color-text">Creative design</h4>
                            <h5 class="before-subtitle">Web design</h5>
                        </div>
                    </div>
                    <div class="photo-block Web-design">
                        <img src="./img/amazingWork/A4Paper.png" alt="#" class="amazing-work-photo">
                        <div class="amazing-block-photo-before">
                            <a href="#"><i class="fas fa-link before-icon"></i></a>
                            <a href="#"><i class="fas fa-square clip"></i></a>
                            <h4 class="before-title universal-color-text">Creative design</h4>
                            <h5 class="before-subtitle">Web design</h5>
                        </div>
                    </div>
                    <div class="photo-block Landing-pages">
                        <img src="./img/amazingWork/HotCup.png" alt="#" class="amazing-work-photo">
                        <div class="amazing-block-photo-before">
                            <a href="#"><i class="fas fa-link before-icon"></i></a>
                            <a href="#"><i class="fas fa-square clip"></i></a>
                            <h4 class="before-title universal-color-text">Creative design</h4>
                            <h5 class="before-subtitle">Web design</h5>
                        </div>
                    </div>
                    <div class="photo-block Wordpress">
                        <img src="./img/amazingWork/yourLogo.png" alt="#" class="amazing-work-photo">
                        <div class="amazing-block-photo-before">
                            <a href="#"><i class="fas fa-link before-icon"></i></a>
                            <a href="#"><i class="fas fa-square clip"></i></a>
                            <h4 class="before-title universal-color-text">Creative design</h4>
                            <h5 class="before-subtitle">Web design</h5>
                        </div>
                    </div>
                    <div class="photo-block Graphic-design">
                        <img src="./img/amazingWork/hockUp.png" alt="#" class="amazing-work-photo">
                        <div class="amazing-block-photo-before">
                            <a href="#"><i class="fas fa-link before-icon"></i></a>
                            <a href="#"><i class="fas fa-square clip"></i></a>
                            <h4 class="before-title universal-color-text">Creative design</h4>
                            <h5 class="before-subtitle">Web design</h5>
                        </div>
                    </div>
                    <div class="photo-block Web-design">
                        <img src="./img/amazingWork/Magazine.png" alt="#" class="amazing-work-photo">
                        <div class="amazing-block-photo-before">
                            <a href="#"><i class="fas fa-link before-icon"></i></a>
                            <a href="#"><i class="fas fa-square clip"></i></a>
                            <h4 class="before-title universal-color-text">Creative design</h4>
                            <h5 class="before-subtitle">Web design</h5>
                        </div>
                    </div>
                    <div class="photo-block Landing-pages">
                        <img src="./img/amazingWork/boxes.png" alt="#" class="amazing-work-photo">
                        <div class="amazing-block-photo-before">
                            <a href="#"><i class="fas fa-link before-icon"></i></a>
                            <a href="#"><i class="fas fa-square clip"></i></a>
                            <h4 class="before-title universal-color-text">Creative design</h4>
                            <h5 class="before-subtitle">Web design</h5>
                        </div>
                    </div>
                    <div class="photo-block Wordpress">
                        <img src="./img/amazingWork/basicStalionery.png" alt="#" class="amazing-work-photo">
                        <div class="amazing-block-photo-before">
                            <a href="#"><i class="fas fa-link before-icon"></i></a>
                            <a href="#"><i class="fas fa-square clip"></i></a>
                            <h4 class="before-title universal-color-text">Creative design</h4>
                            <h5 class="before-subtitle">Web design</h5>
                        </div>
                    </div>
                    <div class="photo-block Graphic-design">
                        <img src="./img/amazingWork/deviceDesign.png" alt="#" class="amazing-work-photo">
                        <div class="amazing-block-photo-before">
                            <a href="#"><i class="fas fa-link before-icon"></i></a>
                            <a href="#"><i class="fas fa-square clip"></i></a>
                            <h4 class="before-title universal-color-text">Creative design</h4>
                            <h5 class="before-subtitle">Web design</h5>
                        </div>
                    </div>
                    <div class="photo-block Web-design">
                        <img src="./img/amazingWork/disk.png" alt="#" class="amazing-work-photo">
                        <div class="amazing-block-photo-before">
                            <a href="#"><i class="fas fa-link before-icon"></i></a>
                            <a href="#"><i class="fas fa-square clip"></i></a>
                            <h4 class="before-title universal-color-text">Creative design</h4>
                            <h5 class="before-subtitle">Web design</h5>
                        </div>
                    </div>
                    <div class="photo-block Landing-pages">
                        <img src="./img/amazingWork/copyBook.png" alt="#" class="amazing-work-photo">
                        <div class="amazing-block-photo-before">
                            <a href="#"><i class="fas fa-link before-icon"></i></a>
                            <a href="#"><i class="fas fa-square clip"></i></a>
                            <h4 class="before-title universal-color-text">Creative design</h4>
                            <h5 class="before-subtitle">Web design</h5>
                        </div>
                    </div>
                    <div class="photo-block Wordpress">
                        <img src="./img/amazingWork/copyBook.png" alt="#" class="amazing-work-photo">
                        <div class="amazing-block-photo-before">
                            <a href="#"><i class="fas fa-link before-icon"></i></a>
                            <a href="#"><i class="fas fa-square clip"></i></a>
                            <h4 class="before-title universal-color-text">Creative design</h4>
                            <h5 class="before-subtitle">Web design</h5>
                        </div>
                    </div>
                </div>
            </div>

            <div class="loader-block" id="loader-block">
                <span class="loader" id="loader"></span>
            </div>
            <div class="load-block" id="load-amazing-photo">
                <a class="load-more"><i class="fas fa-plus"></i>Load more</a>
            </div>
        </div>
    </div>
</section>

<!--Breaking News-->
<section class="breaking-news-block">
    <div class="container">
        <h3 class="universal-title">Breaking news</h3>
        <div class="posts-block">
            <div class="post-block">
                <a href="#" class="post-link-block">
                    <img src="./img/breakingNews/Photographer.png" alt="#">
                    <h4 class="post-title">Amazing image post</h4>
                    <div class="control-panel">
                        <a href="#" class="post-link"><span class="by-admin">By admin</span></a>
                        <a href="#" class="post-link"><span class="comments">2 comments</span></a>
                    </div>
                    <div class="data-block">
                        <span class="date">12<br>Feb</span>
                    </div>
                </a>
            </div>
                <div class="post-block">
                    <a href="#" class="post-link-block">
                        <img src="./img/breakingNews/Fire.png" alt="#">
                        <h4 class="post-title">Amazing image post</h4>
                        <div class="control-panel">
                            <a href="#" class="post-link"><span class="by-admin">By admin</span></a>
                            <a href="#" class="post-link"><span class="comments">2 comments</span></a>
                        </div>
                        <div class="data-block">
                            <span class="date">12<br>Feb</span>
                        </div>
                    </a>
                </div>
                <div class="post-block">
                    <a href="#" class="post-link-block">
                        <img src="./img/breakingNews/Bike.png" alt="#">
                        <h4 class="post-title">Amazing image post</h4>
                        <div class="control-panel">
                            <a href="#" class="post-link"><span class="by-admin">By admin</span></a>
                            <a href="#" class="post-link"><span class="comments">2 comments</span></a>
                        </div>
                        <div class="data-block">
                            <span class="date">12<br>Feb</span>
                        </div>
                    </a>
                </div>
                <div class="post-block">
                    <a href="#" class="post-link-block">
                        <img src="./img/breakingNews/Design.png" alt="#">
                        <h4 class="post-title">Amazing image post</h4>
                        <div class="control-panel">
                            <a href="#" class="post-link"><span class="by-admin">By admin</span></a>
                            <a href="#" class="post-link"><span class="comments">2 comments</span></a>
                        </div>
                        <div class="data-block">
                            <span class="date">12<br>Feb</span>
                        </div>
                    </a>
                </div>
                <div class="post-block">
                    <a href="#" class="post-link-block">
                        <img src="./img/breakingNews/Birds.png" alt="#">
                        <h4 class="post-title">Amazing image post</h4>
                        <div class="control-panel">
                            <a href="#" class="post-link"><span class="by-admin">By admin</span></a>
                            <a href="#" class="post-link"><span class="comments">2 comments</span></a>
                        </div>
                        <div class="data-block">
                            <span class="date">12<br>Feb</span>
                        </div>
                    </a>
                </div>
                <div class="post-block">
                    <a href="#" class="post-link-block">
                        <img src="./img/breakingNews/Trees.png" alt="#">
                        <h4 class="post-title">Amazing image post</h4>
                        <div class="control-panel">
                            <a href="#" class="post-link"><span class="by-admin">By admin</span></a>
                            <a href="#" class="post-link"><span class="comments">2 comments</span></a>
                        </div>
                        <div class="data-block">
                            <span class="date">12<br>Feb</span>
                        </div>
                    </a>
                </div>
                <div class="post-block">
                    <a href="#" class="post-link-block">
                        <img src="./img/breakingNews/Waterfall.png" alt="#">
                        <h4 class="post-title">Amazing image post</h4>
                        <div class="control-panel">
                            <a href="#" class="post-link"><span class="by-admin">By admin</span></a>
                            <a href="#" class="post-link"><span class="comments">2 comments</span></a>
                        </div>
                        <div class="data-block">
                            <span class="date">12<br>Feb</span>
                        </div>
                    </a>
                </div>
                <div class="post-block">
                    <a href="#" class="post-link-block">
                        <img src="./img/breakingNews/Graphic.png" alt="#">
                        <h4 class="post-title">Amazing image post</h4>
                        <div class="control-panel">
                            <a href="#" class="post-link"><span class="by-admin">By admin</span></a>
                            <a href="#" class="post-link"><span class="comments">2 comments</span></a>
                        </div>
                        <div class="data-block">
                            <span class="date">12<br>Feb</span>
                        </div>
                    </a>
                </div>
        </div>
    </div>
</section>

<!--Feedback block-->
<section class="feedback-block">
    <div class="slider-nav">
        <h3 class="universal-title feedback-title">What People Say About theHam</h3>
        <div class="slide">
            <p class="feedback-text">
                Integer dignissim, augue tempus ultricies luctus,
                quam dui laoreet sem, non dictum odio nisi quis massa.
                Morbi pulvinar odio eget aliquam facilisis.
            </p>
            <h3 class="universal-color-text user-name">Emma Alison</h3>
            <h2 class="user-job">UI Designer</h2>
            <div class="user-photo-block">
                <img src="./img/feedback/Layer%208.png" alt="#" class="user-photo">
            </div>
        </div>
        <div class="slide">
            <p class="feedback-text">
                Integer dignissim, augue tempus ultricies luctus,
                quam dui laoreet sem, non dictum odio nisi quis massa.
                Morbi pulvinar odio eget aliquam facilisis.
                Tempus ultricies luctus, quam dui laoreet sem,
                non dictum odio nisi quis massa.
                Morbi pulvinar odio eget aliquam facilisis.
            </p>
            <h3 class="universal-color-text user-name">Jim Bean</h3>
            <h2 class="user-job">Frontend Developer</h2>
            <div class="user-photo-block">
                <img src="./img/feedback/Layer%207.png" alt="#" class="user-photo">
            </div>
        </div>
        <div class="slide active-slide">
            <p class="feedback-text">
                Integer dignissim, augue tempus ultricies luctus,
                quam dui laoreet sem, non dictum odio nisi quis massa.
                Morbi pulvinar odio eget aliquam facilisis.
                Tempus ultricies luctus, quam dui laoreet sem,
                non dictum odio nisi quis massa.
                Morbi pulvinar odio eget aliquam facilisis.
            </p>
            <h3 class="universal-color-text user-name">Hasan Ali</h3>
            <h2 class="user-job">UX Designer</h2>
            <div class="user-photo-block">
                <img src="./img/feedback/UXDesignerBig.png" alt="#" class="user-photo">
            </div>
        </div>
        <div class="slide">
            <p class="feedback-text">
                Integer dignissim, augue tempus ultricies luctus,
                quam dui laoreet sem, non dictum odio nisi quis massa.
                Morbi pulvinar odio eget aliquam facilisis.
                Tempus ultricies luctus, quam dui laoreet sem,
                non dictum odio nisi quis massa.
                Morbi pulvinar odio eget aliquam facilisis.
            </p>
            <h3 class="universal-color-text user-name">Jasika Liberton</h3>
            <h2 class="user-job">SEO</h2>
            <div class="user-photo-block">
                <img src="./img/feedback/Layer%206.png" alt="#" class="user-photo">
            </div>
        </div>
    </div>
    <div class="slider-block">
        <a href="#" class="slider-arrow" id="left-arrow"><i class="fas fa-angle-left arrow"></i></a>
        <div class="users-block" id="users-block">
                <div class="user-photo-small-block">
                    <img src="./img/feedback/Layer%208.png" alt="#" class="user-photo-small" data-id="First">
                </div>

                <div class="user-photo-small-block">
                    <img src="./img/feedback/Layer%207.png" alt="#" class="user-photo-small" data-id="Second">
                </div>

                <div class="user-photo-small-block active">
                    <img src="./img/feedback/UXDesigner.png" alt="#" class="user-photo-small" data-id="Three">
                </div>

                <div class="user-photo-small-block">
                    <img src="./img/feedback/Layer%206.png" alt="#" class="user-photo-small" data-id="Four">
                </div>
        </div>
        <a href="#" class="slider-arrow" id="right-arrow"><i class="fas fa-angle-right arrow"></i></a>
    </div>
</section>

<!--Gallery Block-->
<section class="gallery-block">
    <div class="container container-2">
        <h3 class="universal-title">Gallery of best images</h3>
        <div class="image-blocks">
            <img src="./img/gallery/vanglo-house-1.png" alt="#" class="gallery-image item">
            <img src="./img/gallery/city.png" alt="#" class="gallery-image item">
            <div class="flex item">
                <div class="block-image-gallery">
                    <img src="./img/gallery/ringve-museum-1.png" alt="#" class="gallery-image-first">
                    <div class="block-gallery-hover">
                            <i class="fas fa-search"></i>
                            <i class="fas fa-compress"></i>
                        </div>
                </div>
                <div class="block-image-gallery">
                    <img src="./img/gallery/Kids-Store-Lighting-2.png" alt="#" class="gallery-image-first">
                    <div class="block-gallery-hover">
                            <i class="fas fa-search"></i>
                            <i class="fas fa-compress"></i>
                        </div>
                </div>
                <div class="image-grid-gallery">
                    <div class="block-image-gallery">
                        <img src="./img/gallery/ia-Pools-1.png" alt="#" class="gallery-image">
                        <div class="block-gallery-hover">
                            <i class="fas fa-search"></i>
                            <i class="fas fa-compress"></i>
                        </div>
                    </div>
                    <div class="block-image-gallery">
                        <img src="./img/gallery/Kids-Store-Lighting-1.png" alt="#" class="gallery-image">
                        <div class="block-gallery-hover">
                            <i class="fas fa-search"></i>
                            <i class="fas fa-compress"></i>
                        </div>
                    </div>
                    <div class="block-image-gallery">
                        <img src="./img/gallery/vanglo-house-6.png" alt="#" class="gallery-image">
                        <div class="block-gallery-hover">
                            <i class="fas fa-search"></i>
                            <i class="fas fa-compress"></i>
                        </div>
                    </div>
                    <div class="block-image-gallery">
                        <img src="./img/gallery/Kids-Store-Lighting-2.png" alt="#" class="gallery-image">
                        <div class="block-gallery-hover">
                            <i class="fas fa-search"></i>
                            <i class="fas fa-compress"></i>
                        </div>
                    </div>
                    <div class="block-image-gallery">
                        <img src="./img/gallery/vanglo-house-4.png" alt="#" class="gallery-image">
                        <div class="block-gallery-hover">
                            <i class="fas fa-search"></i>
                            <i class="fas fa-compress"></i>
                        </div>
                    </div>
                    <div class="block-image-gallery">
                        <img src="./img/gallery/IA-Hourses-6.png" alt="#" class="gallery-image">
                        <div class="block-gallery-hover">
                            <i class="fas fa-search"></i>
                            <i class="fas fa-compress"></i>
                        </div>
                    </div>
                    <div class="block-image-gallery">
                        <img src="./img/gallery/vanglo-house-1.png" alt="#" class="gallery-image">
                        <div class="block-gallery-hover">
                            <i class="fas fa-search"></i>
                            <i class="fas fa-compress"></i>
                        </div>
                    </div>
                    <div class="block-image-gallery">
                        <img src="./img/gallery/IA-billionares-6.png" alt="#" class="gallery-image">
                        <div class="block-gallery-hover">
                            <i class="fas fa-search"></i>
                            <i class="fas fa-compress"></i>
                        </div>
                    </div>
                    <div class="block-image-gallery">
                        <img src="./img/gallery/Brazil-staduims-IA-1.png" alt="#" class="gallery-image">
                        <div class="block-gallery-hover">
                            <i class="fas fa-search"></i>
                            <i class="fas fa-compress"></i>
                        </div>
                    </div>
                </div>
            </div>

            <img src="./img/gallery/vanglo-house-6.png" alt="#" class="gallery-image item">

            <img src="./img/gallery/room.png" alt="#" class="gallery-image item">
            <img src="./img/gallery/cityHouse.png" alt="#" class="gallery-image item">
            <img src="./img/gallery/ringve-museum-1.png" alt="#" class="gallery-image item">
            <img src="./img/gallery/vanglo-house-1.png" alt="#" class="gallery-image item">


            <img src="./img/gallery/vanglo-house-1.png" alt="#" class="gallery-image item" style="display: none">
            <img src="./img/gallery/vanglo-house-6.png" alt="#" class="gallery-image item" style="display: none">
            <img src="./img/gallery/ringve-museum-1.png" alt="#" class="gallery-image item" style="display: none">

            <img src="./img/gallery/city.png" alt="#" class="gallery-image item" style="display: none">
            <img src="./img/gallery/cityHouse.png" alt="#" class="gallery-image item" style="display: none">
            <img src="./img/gallery/vanglo-house-1.png" alt="#" class="gallery-image item" style="display: none">
        </div>
        <div class="loader-block" id="loader-block-gallery">
            <span class="loader"></span>
        </div>
        <div class="load-block" id="load-more-gallery">
            <a class="load-more"><i class="fas fa-plus"></i>Load more</a>
        </div>
    </div>
</section>

<footer class="footer">
    <span class="footer-title">&copy; Copyright 2015 <span class="universal-color-text footer-uniq-text">theHam</span> | All Rights Reserved</span>
</footer>

<!--JQuery script and libraries-->
<script src="./node_modules/jquery/dist/jquery.min.js"></script>
<script src="./node_modules/imagesloaded/imagesloaded.pkgd.min.js"></script>
<script src="./masonry/dist/masonry.pkgd.js"></script>

<!--Personal scripts-->
<script src="./js/services-block.js"></script>
<script src="./js/filter-block.js"></script>
<script src="./js/slider.js"></script>
<script src="./js/gallery.js"></script>
<script>
    document.querySelectorAll('a').forEach(item => item.addEventListener('click', function (e) {
        e.preventDefault();
    }));
</script>
</body>
</html>